<html>
	<head>
	
	<title>Rat Potion - Field Correspondent</title>
	
	<body>
	<h1>Field Correspondent</h1>
	<p>The field correspondent for Rat Potion will be tasked with venturing out to find relevant content and report on it.</p>
	<p>Several duties may include:</p>
	
	<div class="nav">
      <div class="container">
        <ul>
		  <li>Taking pictures</li>
		  <li>Conducting interviews</li>
		  <li>Writing articles</li>
		  <li>Partaking in interesting events</li>
        </ul>
      </div>
    
	</div>
	<p>If interested, inquire at <a href="mailto:ratpotion3000@gmail.com">ratpotion3000@gmail.com</a></p>
	</body>
	</head>
</html>